# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml  run.sh
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EWMService.java  ExceptionControllerAdvice.java
ewm-service/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoriesController.java  CategoriesController.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/category/service/: CategoriesService.java  CategoriesServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/storage/: CategoryStorage.java
ewm-service/src/main/java/ru/practicum/ewm/comment/controller/: AdminCommentsController.java  CommentsController.java  UserCommentsController.java
ewm-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentFullDto.java  CommentShortDto.java  NewCommentDto.java  UpdateCommentAdminRequest.java  UpdateCommentUserRequest.java  UpdateRejectedCommentUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java  CommentState.java  CommentStateAction.java
ewm-service/src/main/java/ru/practicum/ewm/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/comment/storage/: CommentAdminFilterParams.java  CommentFilterSpecifications.java  CommentStorage.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/controller/: AdminCompilationsController.java  CompilationsController.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  (+1 more)
ewm-service/src/main/java/ru/practicum/ewm/config/: DateFormatConfig.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: DuplicateEntityException.java  EntityNotFoundException.java  EventsOfDeletedCategoryExistException.java  IncorrectCommentStateActionException.java  IncorrectDateRange.java  IncorrectDateRangeException.java  IncorrectEventDate.java  IncorrectEventDateException.java  IncorrectEventStateAction.java  IncorrectEventStateActionException.java  StatsServiceException.java  UserCannotCancelRequestException.java  UserCannotChangeRequestStatusException.java  UserCannotDeleteCommentException.java  UserCannotLeaveCommentException.java  UserCannotParticipateInEventException.java  UserCannotUpdateCommentException.java
ewm-service/src/main/java/ru/practicum/ewm/user/: UserStorage.java
ewm-service/src/main/resources/: application.properties
(+84 files in other folders)
